MYSQL_HOST=localhost
MYSQL_DB_NAME=ejerciciologin
MYSQL_USER=root
MYSQL_PASSWORD=
CLOUDINARY_CLOUDNAME=dugkxfsse
CLOUDINARY_APIKEY=166759934735962
CLOUDINARY_APISECRET=EFhtaewgmUqgmzA984W_96pZqCY
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b8cd0cb27fa50e
SMTP_PASS=80741ed5bc1f15
